AUTH_ENDPOINT=https://keycloak.datanarrator.city/realms/elie-dana/protocol/openid-connect/auth
TOKEN_ENDPOINT=https://keycloak.datanarrator.city/realms/elie-dana/protocol/openid-connect/token
CLIENT_ID=elie-dana-client
SCOPE=profile email openid
REDIRECT_URI=http://localhost:3001
INTERCEPTOR_URL_REGEX=https?://localhost.*
